# mall-project

./: .gitignore  README.md  TODO.txt  pom.xml
SQL/: mall_admin.sql  mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  mall_wms.sql  nacos_config.sql  zipkin.sql
deploy/: deploy-mall_page.sh  deploy-service.sh
mall-authentication/: Dockerfile  HELP.md  pom.xml
mall-authentication/src/main/resources/: application.properties.bak  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
mall-authentication/src/main/resources/templates/: login.html  register.html
mall-cart/: Dockerfile  HELP.md  pom.xml
mall-cart/src/main/resources/: application.yml  bootstrap-dev.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/org/june/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mall-common/src/main/java/org/june/common/constant/: AuthenticCommonConstant.java  CartConstant.java  Constant.java  OrderStatusEnum.java  ProductConstant.java  SeckillConstant.java  WareConstant.java
mall-common/src/main/java/org/june/common/exception/: NoStockException.java  RRException.java  StatusCode.java
mall-common/src/main/java/org/june/common/to/: MemberPrice.java  OrderTo.java  QuickOrderTo.java  SkuReductionTo.java  SpuBoundsTo.java
mall-common/src/main/java/org/june/common/to/es/: SkuEsModel.java
mall-common/src/main/java/org/june/common/to/mq/: StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/org/june/common/utils/: Constant.java  HttpClientUtils.java  JwtUtils.java  PageUtils.java  Query.java  R.java  RandomUtils.java
mall-common/src/main/java/org/june/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateBrandStatus.java  UpdateGroup.java
mall-common/src/main/java/org/june/common/vo/: MemberRespVo.java
mall-common/src/main/java/org/june/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: Dockerfile  pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap-prod.yml
mall-coupon/src/main/resources/mapper/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: Dockerfile  HELP.md  pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
mall-member/: Dockerfile  HELP.md  pom.xml
mall-member/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
mall-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: Dockerfile  order_deploy.sh  pom.xml
mall-order/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  file.conf  registry.conf
mall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-page/: Dockerfile  Dockerfile.bak  README.md  pom.xml
mall-page/db/: mysql.sql  postgresql.sql  sqlserver.sql
mall-page/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml
mall-product/: Dockerfile  HELP.md  pom.xml
mall-product/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yaml
mall-search/: Dockerfile  pom.xml
mall-search/src/main/java/org/june/search/: SearchApplication.java
mall-search/src/main/java/org/june/search/config/: MyESConfig.java  SessionConfig.java
mall-search/src/main/java/org/june/search/constant/: EsConstant.java
mall-search/src/main/java/org/june/search/controller/: ElasticSaveController.java
mall-search/src/main/java/org/june/search/controller/front/: SearchController.java
mall-search/src/main/java/org/june/search/exception/: SearchExceptionControllerAdvice.java
mall-search/src/main/java/org/june/search/feign/: ProductFeignService.java
mall-search/src/main/java/org/june/search/service/: ProductSaveService.java  SearchService.java
mall-search/src/main/java/org/june/search/service/exception/: ProductUpException.java
mall-search/src/main/java/org/june/search/service/impl/: ProductSaveServiceImpl.java  SearchServiceImpl.java
mall-search/src/main/java/org/june/search/vo/: SearchParam.java  SearchResponse.java
mall-search/src/main/resources/: application.yml  bootstrap-prod.yml  example.http  mapping.http  调试过程.txt
mall-search/src/main/resources/templates/: search.html
mall-search/src/test/java/org/june/search/: BasicTest.java  SearchApplicationTests.java
mall-seckill/: Dockerfile  HELP.md  pom.xml
mall-seckill/src/main/resources/: application.yml
mall-third-party/: Dockerfile  pom.xml
mall-third-party/src/main/java/org/june/mall_third_party/: ThirdPartyApplication.java
mall-third-party/src/main/java/org/june/mall_third_party/component/: SmsComponent.java
mall-third-party/src/main/java/org/june/mall_third_party/controller/: OssController.java  SmsController.java
mall-third-party/src/main/java/org/june/mall_third_party/utils/: HttpUtils.java
mall-third-party/src/main/resources/: application.yml  bootstrap-dev.yml
mall-third-party/src/test/java/org/june/mall_third_party/: ThirdPartyApplicationTests.java
mall-ware/: Dockerfile  HELP.md  pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap-prod.yml  done.http  file.conf
renren-generator/: .gitignore  LICENSE  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+545 files in other folders)
