POST http://120.48.78.44:9200/_mapping
Content-Type: application/json
Authorization: Basic ZWxhc3RpYzpMMjAwMTA3MjA4MDE3Li9A

{
  "mappings": {
    "properties": {
      "skuId": { "type": "long" },
      "spuId": { "type": "keyword" },
      "skuTitle": {
        "type": "text",
        "analyzer": "ik_smart"
      },
      "skuPrice": { "type": "keyword" },
      "skuImg": {
        "type": "keyword",
        "index": false,
        "doc_values": false
      },
      "saleCount":{ "type":"long" },
      "hasStock": { "type": "boolean" },
      "hotScore": { "type": "long"  },
      "brandId":  { "type": "long" },
      "catalogId": { "type": "long"  },
      "brandName": {
        "type": "keyword",
        "index": false
      },
      "brandImg":{
        "type": "keyword",
        "index": false
      },
      "catalogName": {
        "type": "keyword",
        "index": false
      },
      "attrs": {
        "type": "nested",
        "properties": {
          "attrId": {"type": "long"  },
          "attrName": {
            "type": "keyword",
            "index": false
          },
          "attrValue": { "type": "keyword" }
        }
      }
    }
  }
}